VUE_APP_BASE_PATH=http://localhost:3000
API_SERVICE_GOOGLE=https://maps.googleapis.com/maps/api/geocode/json
API_SERVICE_AUTH=/api/user/auth

API_SERVICE_COMPANY=/api/company



API_SERVICE_GOOGLE_KEY=AIzaSyDWRr-8rg2rCtvQxlpaQNf6AKvDh10aMS4